# dexter

./: .gitignore  .gitmodules  LICENSE.txt  README.md  pom.xml
dexter-client/: pom.xml
dexter-client/src/main/java/it/cnr/isti/hpc/dexter/article/: ArticleDescription.java
dexter-client/src/main/java/org/wikipedia/: Wiki.java
dexter-common/: logback.xml  pom.xml
dexter-common/scripts/: config.sh  example.sh
dexter-common/src/main/java/it/cnr/isti/hpc/dexter/common/: ArticleDescription.java  Document.java  Field.java  FlatDocument.java  MultifieldDocument.java
dexter-common/src/main/java/org/wikipedia/: Wiki.java
dexter-core/: .gitignore  README.md  dexter-conf.xml  pom.xml  project.properties
dexter-core/doc/: appunti.txt  collection-stats.txt  incoming.txt  label-indexing.txt  spot-file.txt  steps-to-use-dexter.txt
dexter-core/lib/junidecode/junidecode/0.1.1/: _maven.repositories  junidecode-0.1.1.pom  junidecode-0.1.1.pom.lastUpdated
dexter-core/lib/simplenlg/simplenlg/4.4/: _maven.repositories  simplenlg-4.4.pom.sha1
dexter-core/lib/weka-wrapper/weka-wrapper/1.0/: weka-wrapper-1.0.jar.sha1  weka-wrapper-1.0.pom  weka-wrapper-1.0.pom.lastUpdated  weka-wrapper-1.0.pom.sha1
dexter-core/lib/weka/weka/1.0/: weka-1.0.jar.lastUpdated  weka-1.0.jar.sha1  weka-1.0.pom  weka-1.0.pom.lastUpdated  weka-1.0.pom.sha1
dexter-core/libs/: install.sh
dexter-core/scripts/: annotate.sh  config-example.sh  create-label2id-file.sh  generate-categories.sh  generate-entity-to-spots-map.sh  generate-incoming-and-outcoming-categories.sh  generate-incoming-and-outcoming-category-edges-from-dbpedia.sh  generate-incoming-and-outcoming-edges.sh  generate-incoming-and-outcoming-entity-category-edges-from-dbpedia.sh  generate-milne-witten-model.sh  generate-one-spot-per-line.sh  generate-spots-document-frequencies.sh  generate-spots-document-frequencies2.sh  generate-spots.sh  generate-succint-spot-index.sh  get-category-neighbours.sh  get-entity-category-neighbours.sh  get-id.sh  get-label.sh  get-neighbours-by-relatedness.sh  get-neighbours.sh  get-spot.sh  index-dump-with-lucene.sh  index-incoming-and-outcoming-category-edges.sh  index-incoming-and-outcoming-edges.sh  index-incoming-and-outcoming-entity-category-edges.sh  index-spots.sh  learn-milne-witten-model.sh  learn-tagme-model.sh  spot.sh  test-milne-witten-model.sh
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/: Dexter.java  Disambiguator.java  Document.java  Field.java  FlatDocument.java  Spotter.java  StandardTagger.java  Tagger.java  UnorderedDocument.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/analysis/: CityTokenFilter.java  DexterAnalyzer.java  SpotAnalyzer.java  SpotCleaner.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/cli/: CleanLabelsCLI.java  DexterCLI.java  GetArticleIdCLI.java  GetArticleLabelCLI.java  GetRelatednessCLI.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/disambiguation/: Disambiguator.java  TopScoreEntityDisambiguator.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/document/: Document.java  Field.java  FlatDocument.java  MultifieldDocument.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/entity/: Entity.java  EntityMatch.java  EntityMatchList.java  EntityRanker.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/graph/: CategoryNodeFactory.java  EntityCategoryNodeFactory.java  IncomingNodes.java  Node.java  NodeFactory.java  NodeStar.java  NodesWriter.java  OutcomingNodes.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/hash/: IdHelper.java  IdHelperFactory.java  IdToLabel.java  IdToLabelWriter.java  LabelToId.java  LabelToIdWriter.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/label/: IdHelper.java  IdHelperFactory.java  IdToLabel.java  IdToLabelWriter.java  LabelToId.java  LabelToIdWriter.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/lucene/: LuceneHelper.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/milnewitten/: Context.java  Disambiguator.java  Result.java  ResultList.java  Wikiminer.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/plugin/: PluginLoader.java
dexter-core/src/main/java/it/cnr/isti/hpc/dexter/spot/: Spot.java  (+11 more)
dexter-core/src/main/java/it/cnr/isti/hpc/hash/: Hash.java  MurmurHash3.java
dexter-core/src/main/java/it/cnr/isti/hpc/io/: IOUtils.java  Serializer.java
dexter-core/src/main/java/it/cnr/isti/hpc/jdbm/: JDBM.java
dexter-core/src/main/java/it/cnr/isti/hpc/mapdb/: MapDB.java  MapDBException.java
dexter-core/src/main/java/it/cnr/isti/hpc/text/: IntArrayString.java  PosTagger.java  PosToken.java  Sentence.java  SentenceSegmenter.java  Text.java  Token.java  TokenSegmenter.java
dexter-core/src/main/resources/: log4j.properties  logback.xml  project.properties
dexter-core/src/test/java/it/cnr/isti/hpc/mapdb/: MapDBTest.java
dexter-core/src/test/java/it/cnr/isti/hpc/text/: SentenceSegmenterTest.java
dexter-core/src/test/resources/: article-titles.txt  spot-file-sample.txt  spot-file-sample2.txt  spot-file.txt  spot-frequencies.txt  spot-src-target-sample.txt
dexter-core/tests/: test  test1
dexter-parent/: pom.xml
dexter-standalone/: LICENSE_CDDL_1.0  NOTICE  README.md  pom.xml  project.properties
dexter-standalone/etc/: appname-jetty-example.smf.xml  jetty.properties
dexter-standalone/etc/init.d/: appname
dexter-standalone/src/main/java/bekkopen/jetty/: BigIPNodeHandler.java  H.java  Main.java  SessionListener.java  ShutdownHandler.java
dexter-standalone/src/main/resources/: logback.xml
dexter-webapp/: dexter-conf.xml  pom.xml  project.properties
dexter-webapp/scripts/: run-server.sh
dexter-webapp/src/main/java/org/wikipedia/: Wiki.java
dexter-webapp/src/main/webapp/: index.html  logback.xml
dexter-webapp/src/main/webapp/WEB-INF/: web.xml
dexter-webapp/src/main/webapp/api/: index.html
dexter-webapp/src/main/webapp/bootstrap/css/: bootstrap-override.css  style.css
dexter-webapp/src/main/webapp/dev/: index.html
dexter-webapp/src/main/webapp/js/: dexter.js  google.js  gsearch.js
dexter-webapp/src/test/java/it/cnr/isti/hpc/: AppTest.java
(+213 files in other folders)
