<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junidecode</groupId>
  <artifactId>junidecode</artifactId>
  <version>0.1.1</version>
  <name>junidecode</name>
  <url>http://junidecode.sf.net</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.debian.org/misc/bsd.license</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ippatsuman</id>
      <name>Giuseppe Cardone</name>
      <email>ippatsuman@gmail.com</email>
      <roles>
        <role>admin</role>
        <role>developer</role>
      </roles>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://junidecode.svn.sourceforge.net/svnroot/junidecode/trunk</connection>
    <developerConnection>scm:svn:https://junidecode.svn.sourceforge.net/svnroot/junidecode</developerConnection>
    <url>http://junidecode.svn.sourceforge.net/viewvc/junidecode</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.directory}/assembly.manifest</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>process-classes-fix-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}" file="${basedir}/assembly.manifest" overwrite="true" />
                <tstamp>
                  <format pattern="yyyy-MM-dd hh:mm:ss" property="TODAY" />
                </tstamp>
                <echo>pom.xml: timestamp ${TODAY}</echo>
                <replace dir="${project.build.directory}">
                  <include name="assembly.manifest" />
                  <replacefilter token="#build#" value="${buildLabel}" />
                  <replacefilter token="#version#" value="${version}" />
                  <replacefilter token="#user.name#" value="${user.name}" />
                  <replacefilter token="#today#" value="${TODAY}" />
                  <replacefilter token="#mainclass#" value="net.sf.junidecode.App" />
                </replace>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>