<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.cnr.isti.hpc</groupId>
		<artifactId>dexter-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>dexter-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dexter Rest-API Client</name>
	<dependencies>
		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>hpc-utils</artifactId>
		</dependency>

	</dependencies>

</project>