<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.cnr.isti.hpc</groupId>
		<artifactId>dexter-parent</artifactId>
		<version>2.1.0</version>
		<relativePath>../dexter-parent/pom.xml</relativePath>
	</parent>
	<artifactId>dexter-client</artifactId>
	<name>Dexter Rest-API Client</name>
	<version>2.1.1</version>
	<dependencies>
		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>hpc-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18.1</version>
		</dependency>

		<dependency>
			<groupId>it.cnr.isti.hpc</groupId>
			<artifactId>dexter-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

	</dependencies>

</project>
