<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr.isti.hpc</groupId>
	<artifactId>dexter-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Dexter Parent</name>
	<description>Contains configuration for packages</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Diego Ceccarelli</name>
			<id>diego</id>
		</developer>
		<developer>
			<name>Salvatore Trani</name>
			<id>salvo</id>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- dexter dependecies -->
			<dependency>
				<artifactId>json-wikipedia</artifactId>
				<groupId>it.cnr.isti.hpc</groupId>
				<version>1.0.0</version>
			</dependency>
			<!-- dexter dependecies -->
			<dependency>
				<groupId>it.cnr.isti.hpc</groupId>
				<artifactId>dexter-core</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>it.cnr.isti.hpc</groupId>
				<artifactId>dexter-client</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>it.cnr.isti.hpc</groupId>
				<artifactId>dexter-webapp</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>it.cnr.isti.hpc</groupId>
				<artifactId>hpc-utils</artifactId>
				<version>0.0.7</version>
			</dependency>
			<!-- dexter dependecies -->
			<!-- testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope> test </scope>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>4.1.0</version>
			</dependency>
			<!-- evaluation -->
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-benchmark</artifactId>
				<version>4.1.0</version>
			</dependency>
			<!-- producing json -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<!-- nlp processing -->
			<dependency>
				<groupId>org.apache.opennlp</groupId>
				<artifactId>opennlp-tools</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>simplenlg</groupId>
				<artifactId>simplenlg</artifactId>
				<version>4.4</version>
			</dependency>
			<!-- maps on disk -->
			<dependency>
				<groupId>org.mapdb</groupId>
				<artifactId>mapdb</artifactId>
				<version>0.9.4</version>
			</dependency>
			<!-- to perform random walks -->
			<dependency>
				<groupId>jama</groupId>
				<artifactId>gov.nist.math</artifactId>
				<version>1.0.2</version>
			</dependency>
			<!-- primitive data structures -->
			<dependency>
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil</artifactId>
				<version>6.5.3</version>
			</dependency>
			<!-- maps unicode chars in ascii chars -->
			<dependency>
				<groupId>junidecode</groupId>
				<artifactId>junidecode</artifactId>
				<version>0.1.1</version>
			</dependency>
			<!-- ?? -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- ?? -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- ??? -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>12.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<source>1.6</source>
						<complianceLevel>1.6</complianceLevel>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>download-licenses</id>
							<goals>
								<goal>download-licenses</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>diego's dropbox</id>
			<url>https://dl.dropboxusercontent.com/u/4663256/mvn-repository/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>diego's dropbox</id>
			<url>file:///Users/diego/Dropbox/Public/mvn-repository/</url>
		</repository>
	</distributionManagement>
</project>
