#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 14:34:32 CEST 2013
http\://bruciato.isti.cnr.it\:8081/artifactory/libs-release/.lastUpdated=1374496472822
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.ontotext.com/content/repositories/public/.error=
http\://gwtwiki.googlecode.com/svn/maven-repository/.lastUpdated=1374276306274
default-http\://bruciato.isti.cnr.it\:8081/artifactory/libs-snapshot/.lastUpdated=1374496453960
http\://repo.maven.apache.org/maven2/.lastUpdated=1374276040861
http\://www.lilyproject.org/maven/maven2/deploy/.lastUpdated=1374276305606
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1374276304432
http\://repo.maven.apache.org/maven2/.error=
http\://bruciato.isti.cnr.it\:8081/artifactory/libs-snapshot/.error=Could not transfer artifact simplenlg\:simplenlg\:pom\:4.4 from/to snapshots (http\://bruciato.isti.cnr.it\:8081/artifactory/libs-snapshot)\: Failed to transfer file\: http\://bruciato.isti.cnr.it\:8081/artifactory/libs-snapshot/simplenlg/simplenlg/4.4/simplenlg-4.4.pom. Return code is\: 503, ReasonPhrase\:Service Unavailable.
http\://maven.ontotext.com/content/repositories/public/.lastUpdated=1374276306508
http\://www.lilyproject.org/maven/maven2/deploy/.error=
http\://gwtwiki.googlecode.com/svn/maven-repository/.error=
