#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jul 22 14:34:33 CEST 2013
http\://bruciato.isti.cnr.it\:8081/artifactory/libs-release/.lastUpdated=1374496473467
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.ontotext.com/content/repositories/public/.error=
http\://gwtwiki.googlecode.com/svn/maven-repository/.lastUpdated=1374276094491
http\://repo.maven.apache.org/maven2/.lastUpdated=1374276072839
http\://www.lilyproject.org/maven/maven2/deploy/.lastUpdated=1374276093861
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1374276143337
http\://repo.maven.apache.org/maven2/.error=
http\://maven.ontotext.com/content/repositories/public/.lastUpdated=1374276098505
http\://www.lilyproject.org/maven/maven2/deploy/.error=
http\://gwtwiki.googlecode.com/svn/maven-repository/.error=
