9545975 articoli (no template e categorie) (egrep -v "^(Category:|Template:)"  title-redirect-id.tsv  | wc -l )
--> claudio bug 9520252
4677242 distinct article egrep -v "^(Category:|Template:)"  title-redirect-id.tsv  | cut -f 3  | sort | uniq | wc -l 
--> claudio bug 4342279
9545975-4677242 -> 4868733 redirects  
after the bug discverd by claudio -> 5177973 

111091 -> disambiguation pointing to 68844 distinct disambiguation articles
egrep -v "^(Category:|Template:)"  title-redirect-id.tsv  | cut -f 3  | awk '{if ($1 < 0) print;}' |  wc -l


Spots
11324964 distinct spot
1.25 avg entities per spot
zcat spot-src-target.tsv.gz | cut -f 1,3  | sort | uniq | cut -f 1 | uniq -c | awk '{sum+=$1; c+=1} END{print "avg="sum/c}' 

zcat spot-src-target.tsv.gz | cut -f 1,3  | sort | uniq | cut -f 1 | uniq -c | sort -nrk1 > entities-per-spot
max 6903 "details"
mediana 1  

avg spot probability
0.603098
mediana (0.666667)

zcat spots.tsv.gz | awk -F'\t' '{prob=$3/($4+0.5); if (prob>1) prob = 1; print $1"\t"prob }' | cut -f 2 | sort > spot-probabilities
spot probability threeshold:
0.02
#Spot t.c p(spot) > threeshold = 98% (11078330)
awk '{if ($1 > 0.02) c+=1} END{print c}' spot-probabilities 



